# OwlInferenceExplainer.java

./: README.md  SPARQL_questions.csv  SPARQL_questions_sampling.csv  explanations.json  pom.xml  run-benchmark.bat  stratified_sampling.ipynb
output/: SPARQL_questions_sampling_1hop.csv  SPARQL_questions_sampling_2hop.csv
output/FamilyOWL/1hop/: SPARQL_questions_sampling.csv
output/FamilyOWL/1hop/checkpoints_sparql_nl_explanations_20250814_164137/: checkpoint_1_log.csv  checkpoint_1_questions.csv  checkpoint_2_log.csv  checkpoint_2_questions.csv
output/FamilyOWL/1hop/checkpoints_sparql_nl_explanations_20250814_170446/: checkpoint_1_log.csv  checkpoint_1_questions.csv
output/FamilyOWL/2hop/: SPARQL_questions_sampling.csv
output/OWL2Bench/2hop/: SPARQL_questions.csv
output/llm_reasoning_results/: family_1hop_evaluation_results_with_metrics.csv  family_1hop_results_nl_verbalized.csv  family_1hop_results_sparql_ttl.csv  family_1hop_sparql_evaluation_results_with_metrics.csv
output/llm_reasoning_results/1hop_family_output_20250719_153248/: generated_questions.csv  processing_log.csv  processing_stats.txt
output/llm_reasoning_results/2hop_family_output_20250719_155646/: generated_questions.csv  processing_log.csv  processing_stats.txt
output/llm_reasoning_results/verbalized_ontologies/family_1hop/: Person_john_william_folland.json  Thing_ada_rachel_heath_1868.json  Thing_ada_steward_1871.json  Thing_alan_john_dowse_1936.json  Thing_alec_john_archer_1927.json  Thing_alexander_ilych_brown_1988.json  Thing_alfred_hostler.json  Thing_alfred_steward_1846.json  Thing_alice_harvey_1895.json  Thing_alice_whitfield_1859.json  Thing_amanda_usher_1968.json  Thing_amelia_jessop_1837.json  Thing_andrew_usher_1965.json  Thing_ann_green_1806.json  Thing_ann_hollinsworth_1808.json  Thing_ann_jacobs_1832.json  Thing_ann_james.json  Thing_ann_jessop_1833.json  Thing_ann_lodge_1763.json  Thing_ann_norton_1799.json  Thing_ann_pickard_1809.json  Thing_anne_archer_1964.json  Thing_anne_lockey_1829.json  Thing_annie_whitfield.json  Thing_arthur_steward_1861.json  Thing_arthur_tuton.json  Thing_avril_bright_1990.json  Thing_beatrice_rever_1901.json  Thing_benjamin_anthony_heath_2005.json  Thing_benjamin_pierrepoint_1994.json  Thing_bethia_burton_1821.json  Thing_betsy_ann_steward_1865.json  Thing_brenda_cleife_1947.json  Thing_caroline_bright_1822.json  Thing_caroline_bright_1845.json  Thing_caroline_cox.json  Thing_caroline_lavinia_tubb_1840.json  Thing_caroline_martha_bright_1864.json  Thing_caroline_steward_1853.json  Thing_catherine_steward_1863.json  (+468 more)
output/llm_reasoning_results/verbalized_ontologies/family_2hop/: Person_john_william_folland.json  Thing_ada_rachel_heath_1868.json  Thing_ada_steward_1871.json  Thing_alan_john_dowse_1936.json  Thing_alec_john_archer_1927.json  Thing_alexander_ilych_brown_1988.json  Thing_alfred_hostler.json  Thing_alfred_steward_1846.json  Thing_alice_harvey_1895.json  Thing_alice_whitfield_1859.json  Thing_amanda_usher_1968.json  Thing_amelia_jessop_1837.json  Thing_andrew_usher_1965.json  Thing_ann_green_1806.json  Thing_ann_hollinsworth_1808.json  Thing_ann_jacobs_1832.json  Thing_ann_james.json  Thing_ann_jessop_1833.json  Thing_ann_lodge_1763.json  Thing_ann_norton_1799.json  Thing_ann_pickard_1809.json  Thing_anne_archer_1964.json  Thing_anne_lockey_1829.json  Thing_annie_whitfield.json  Thing_arthur_steward_1861.json  Thing_arthur_tuton.json  Thing_avril_bright_1990.json  Thing_beatrice_rever_1901.json  Thing_benjamin_anthony_heath_2005.json  Thing_benjamin_pierrepoint_1994.json  Thing_bethia_burton_1821.json  Thing_betsy_ann_steward_1865.json  Thing_brenda_cleife_1947.json  Thing_caroline_bright_1822.json  Thing_caroline_bright_1845.json  Thing_caroline_cox.json  Thing_caroline_lavinia_tubb_1840.json  Thing_caroline_martha_bright_1864.json  Thing_caroline_steward_1853.json  Thing_catherine_steward_1863.json  (+468 more)
output/verbalized_ontologies/FamilyOWL_1hop/: Person_john_william_folland.json  Thing_ada_rachel_heath_1868.json  Thing_ada_steward_1871.json  Thing_alan_john_dowse_1936.json  Thing_alec_john_archer_1927.json  Thing_alexander_ilych_brown_1988.json  Thing_alfred_hostler.json  Thing_alfred_steward_1846.json  Thing_alice_harvey_1895.json  Thing_alice_whitfield_1859.json  Thing_amanda_usher_1968.json  Thing_amelia_jessop_1837.json  Thing_andrew_usher_1965.json  Thing_ann_green_1806.json  Thing_ann_hollinsworth_1808.json  Thing_ann_jacobs_1832.json  Thing_ann_james.json  Thing_ann_jessop_1833.json  Thing_ann_lodge_1763.json  Thing_ann_norton_1799.json  Thing_ann_pickard_1809.json  Thing_anne_archer_1964.json  Thing_anne_lockey_1829.json  Thing_annie_whitfield.json  Thing_arthur_steward_1861.json  Thing_arthur_tuton.json  Thing_avril_bright_1990.json  Thing_beatrice_rever_1901.json  Thing_benjamin_anthony_heath_2005.json  Thing_benjamin_pierrepoint_1994.json  Thing_bethia_burton_1821.json  Thing_betsy_ann_steward_1865.json  Thing_brenda_cleife_1947.json  Thing_caroline_bright_1822.json  Thing_caroline_bright_1845.json  Thing_caroline_cox.json  Thing_caroline_lavinia_tubb_1840.json  Thing_caroline_martha_bright_1864.json  Thing_caroline_steward_1853.json  Thing_catherine_steward_1863.json  (+468 more)
scripts/llm_pipeline/: README.md  api_calls.py  evaluation.py  requirements.txt  run_nl_verbalized.py  run_nl_with_explanations.py  run_sparql_ttl.py  sparql_to_nl.py  stratified_sampling.py  test_config.py  verbalize_ontologies.py
scripts/ontology_tools/: add_negation.py  add_noise.py  requirements.txt  run_negation.py  run_noise.py  visualize_ontology.py
scripts/ontology_tools/abstraction/: CSV_Class_Properties.ipynb  CSV_Name (1).ipynb  Context_Classes_properties.ipynb
src/main/java/: SmallOntologyExtractor.java
src/main/resources/: application.properties
src/main/resources/ontologies/: noise_output.ttl
src/main/resources/ontologies/family_1hop_tbox/: Person_john_william_folland.ttl  Thing_ada_rachel_heath_1868.ttl  Thing_ada_steward_1871.ttl  Thing_alan_john_dowse_1936.ttl  Thing_alec_john_archer_1927.ttl  Thing_alexander_ilych_brown_1988.ttl  (+502 more)
(+1021 files in other folders)
